{
  "name": "react-practise-questions",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/zzloxr09mp",
  "main": "index.js",
  "dependencies": {
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "react-flexbox-grid": "2.1.0"
  }
}